{
  "name": "chess-kids",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:guides && node tools/build-learn.mjs",
    "build:checks": "node --import ./tools/test/register.mjs tools/build-checks.mjs",
    "build:puzzles": "npm run build:checks && node --import ./tools/test/register.mjs tools/build-puzzles.mjs",
    "test": "node --import ./tools/test/register.mjs --test 'tools/test/*.test.mjs'",
    "check:pages": "node tools/check-pages.mjs",
    "check": "npm test && node --import ./tools/test/register.mjs tools/check-lessons.mjs > /dev/null && node tools/check-pages.mjs",
    "build:guides": "node --import ./tools/test/register.mjs tools/build-guides.mjs"
  },
  "devDependencies": {
    "@lichess-org/chessground": "^10.2.0",
    "chessops": "^0.15.1",
    "esbuild": "^0.25.12",
    "snabbdom": "^3.6.4",
    "playwright": "1.58.2"
  }
}
