{
  "name": "chess-kids",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-learn.mjs"
  },
  "devDependencies": {
    "@lichess-org/chessground": "^10.2.0",
    "chessops": "^0.15.1",
    "esbuild": "^0.25.12",
    "snabbdom": "^3.6.4"
  }
}
